def config(x):
    
    name = []
    for i in x:
        if any(str(item).replace(" ", "").isalpha() for item in x[i]):
            name.append(1)
        else:
            name.append(0)
            
    email = []
    pat = "^[a-zA-Z0-9-_]+@[a-zA-Z0-9]+.[a-z]{1,3}$"
    for i in x:
        if any(re.match(pat,str(item)) for item in x[i]):
            email.append(1)
        email.append(0)
        
    phone = []
    pat = "^[6-9][0-9]{9}$"
    for i in x:
        if any(re.match(pat,str(item)) for item in x[i]):
            phone.append(1)
        phone.append(0)
        
    dates = []
    for i in x:
        try:
            if any(type(parse(str(item))) == datetime for item in x[i]):
                dates.append(1)
        except:
            dates.append(0)
        
    num = []
    pat = "[-+]?\d*\.?\d+(?:[eE][-+]?\d+)?$"
    for i in x:
        if any(re.search(pat,str(item)) is not None for item in x[i]):
            num.append(1)
        else:
            num.append(0)
            
    datesf = []
    for i in x:
        if any(str(item)[3:5] <= "12" and str(item)[3:5] in ['1', '3', '5', '7', '8', '10', '12'] and str(item)[0:2] <= "31" and len(str(item)[6:10]) == 4 and type(item) == "datetime.datetime" for item in x[i]) == True:
            datesf.append(1)
        elif any(str(item)[3:5] <= "12" and str(item)[3:5] in ['4', '6', '7', '9', '11'] and str(item)[0:2] <= "30" and len(str(item)[6:10]) == 4 and type(item) == "datetime.datetime" for item in x[i]) == True:
            datesf.append(1)
        elif any(str(item)[3:5] == '02' and calendar.isleap(int(str(item)[6:10])) and str(item)[0:2] <= "29" and len(str(item)[6:10]) == 4 and type(item) == "datetime.datetime" for item in x[i]) == True:
            datesf.append(1)
        elif any(str(item)[3:5] == '02' and calendar.isleap(int(str(item)[6:10])) == False and str(item)[0:2] <= "28" and len(str(item)[6:10]) == 4 and type(item) == "datetime.datetime" for item in x[i]) == True:
            datesf.append(1)
        else:
            datesf.append(0)
            
    nullable = []
    for i in x:
        if any(item == "NULL" for item in x[i]):
            nullable.append(1)
        nullable.append(0)
        
    spec = []
    pat = re.compile("[$&+,:;=?@#|'<>.\-^*()%!_]")
    for i in x:
        if any(pat.search(str(item)) is not None and type(item) == str for item in x[i]):
            spec.append(1)
        elif any(pat.search(str(item)) is None and type(item) == str for item in x[i]):
            spec.append(0)
        else:
            spec.append(0)
    
    dup = []
    for i in x:
        if x.duplicated(keep=False).sum() > 1:
            dup.append(1)
        dup.append(0)
    
    columns = []
    for i in x:
        columns.append(i)
        
    rules = ['COLUMNS', 'IS_NAME', 'IS_EMAIL', 'IS_MOBILE', 'IS_DATE', 'IS_NUMBER', 'DATE_FORMAT', 'NULL_REPLACE', 'SPEC_CHAR_FLAG', 'DUPLICATE_KEY']
    data = [columns, name, email, phone, dates, num, datesf, nullable, spec, dup]
    
    config_df = pd.DataFrame(columns = rules)
    for i in range(0,len(rules)):
        config_df[rules[i]] = data[i]
    
    return config_df
